# shop

./: accountshop_db.sql  build.gradle  frontend-reference.html  java-backend-reference (1).html  settings.gradle
1_PROMPT AI/: BA.MD  DEV.md  SYSTEM_PROMPT.MD  TEST.md  context.md  task-queue.md
1_PROPMT AI/: BA.MD  DEV.md  SYSTEM_PROMPT.MD  TEST.md  context.md
antigravity-awesome-skills-main/: CATALOG.md  README.md  skills_index.json
antigravity-awesome-skills-main/data/: aliases.json  bundles.json  catalog.json
antigravity-awesome-skills-main/skills/ui-ux-pro-max/scripts/: design_system.py
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/accountshop/: AccountShopApplication.java
src/main/java/com/accountshop/common/: ApiResponse.java  JwtProperties.java  RedisConstants.java
src/main/java/com/accountshop/config/: AppProperties.java  AuditConfig.java  DataInitializer.java  GlobalModelAdvice.java  JpaConfig.java  JwtTokenProvider.java  KafkaConfig.java  PayOSProperties.java  RedisConfig.java  S3Config.java  WebAdvice.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/accountshop/controller/: AdminController.java  AuthController.java  CartApiController.java  ChatController.java  CouponApiController.java  HomeController.java  PaymentController.java  ProductApiController.java
src/main/java/com/accountshop/dto/: CartItem.java  EmailEvent.java
src/main/java/com/accountshop/entity/: BaseEntity.java  CartItem.java  Category.java  Conversation.java  Coupon.java  DigitalAccount.java  Message.java  Order.java  OrderComplaint.java  OrderItem.java  PaymentData.java  PaymentMethod.java  Product.java  ProductImage.java  ProductQuestion.java  ProductReview.java  User.java  (+2 more)
src/main/resources/: application.yaml
src/main/resources/static/css/: admin-messages.css  admin.css  global.css  layout.css  order-detail.css  profile.css
src/main/resources/static/js/: admin.js
src/main/resources/templates/admin/: dashboard.html  messages.html  product-accounts.html  products.html  users.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/user/: cart.html  checkout.html  explore.html  messages.html
(+55 files in other folders)
